# Default values for cob-cas.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: <your-repo>
  tag: '6.0.5'
  pullPolicy: Always

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP

config:
  casProperties:
    serverName: ''
    serverPrefix: ''

    ldap:
      type: AUTHENTICATED
      url: 'ldap://<your-ldap-server>'
      ConnectStrategy: 'ACTIVE_PASSIVE'
      SSL: false
      StartTLS: false
      baseDN: ''
      searchFilter: 'sAMAccountName={user}'
      bindDN: ''
      bindCredential: ''
      dnFormat: '%s@<domain-fqdn>'
      PrincipalAttributeId: 'sAMAccountName'
      PrincipalAttributeList: 'sAMAccountName,mail,givenName,sn,uid,employeeId'
    oidc:
      issuer: 'https://<cas-url>/cas/oidc'
      claims: 'email'

    crypto:
      webflowSigningKey: ''
      webflowEncryptionKey: ''
      tgcSigningKey: ''
      tgcEncryptionKey: ''

    # only necessary if using CAS with ssl
    ssl:
      keyStoreLocation: ''
      keyStorePassword: ''
      keyPassword: ''

ingress:
  enabled: false
  annotations:
    # If you're using the AJP proxy connector instead of HTTP11, you may need to set this annotation
    #nginx.ingress.kubernetes.io/backend-protocol: "AJP"
  hosts:
    # - host: host.example.com
    #   paths: ["/"]

  tls:
    # - secretName: cert-wildcard
    #   hosts:
    #     - host.example.com

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
