---
cas_webapp_name: "cas"
cas_install_path: "/srv/webapps/{{ cas_webapp_name }}"

cas_base_uri: "/{{ cas_webapp_name }}"
cas_base_url: "https://{{ ansible_host }}{{ cas_base_uri }}"

cas_ldap:
  url: "ldaps://ldap.example.com"
  baseDn: "OU=Departments,DC=com"
  filter: "sAMAccountName=%u"
  bindDn: "admin@ldap.example.com"
  bindPassword: "{{ vault_cas_ldap.password }}"
  dnFormat: "%u@example.com"

cas_adminPagesSecurity:
  ip: "127\\.0\\.0\\.1"
  users: []
...
