---
cas_webapp_name: "cas"
cas_install_path: "{{ tomcat_webapps }}/{{ cas_webapp_name }}"
cas_server_name:  "{{ ansible_host }}"
cas_base_uri: "/{{ cas_webapp_name }}"
cas_base_url: "https://{{ ansible_host }}{{ cas_base_uri }}"
...
